{
  "name": "grynnswissqrbill",
  "version": "1.0.0",
  "description": "A Grynn Qr Bill",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/*.js --out-dir ./grynnswissqrbill/public/js",
    "production": "NODE_ENV=production parcel src/*.js  --out-dir ./grynnswissqrbill/public/js",
    "watch": "parcel src/*.js --out-dir ./grynnswissqrbill/public/js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "postcss": "^8.2.14",
    "swissqrbill": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
